number = 23
guess = int(input("Введите целове число :"))

if guess == number:
	print("Поздравляю, вы угадали, но пофиг")
	print("(Хотя и нихрена не выиграли!)")
elif guess < number:
	print("Нет, загаданное число немного больше этого. Давай пробуй еще! ")
else:
	print("Нет, загаданное число немного меньше этого. Давай пробуй еще! ")
print ('Завершено')